# Web

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/task1/: Comment.java  OpenTask.java  WorkInObject.java
